body {
    width: 100%;
    margin: 0 auto;
    
  }

.container{
   display: grid;
   grid-template-columns: 250px 250px 250px;
    height: 600px;
    margin: 2em;
  
    gap:2em;
    padding: 2em;
    justify-content: center;
    align-items: center;
   
    
}

card{
    display: inline-block;
   position:static;
    flex-direction: column;
    height: 350px;
    background: linear-gradient(to top, #fefbf8, #b3b2a5);;
    min-width: 250px;
    max-width: 250px;
    box-shadow: 0 5px  rgba(98, 96, 96, 0.229);
   
   border-radius: 8%;
   
}

.top{
    display: flex;
    height: 12%;
    flex-direction: row;
    
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    justify-content: space-between;
    align-content: center;
  
}
.top-content{
 
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   margin-left: 4%;
}




.left-side{
    box-sizing: content-box;
    display: flex;
    align-items: center;
}

       
.avatar{
        height:37px;
        width: 37px;
        background-color: aliceblue;
        border-radius: 50%;
        margin-top:2%;   
        margin-bottom: 1%;
    
    }
     
.user{
    display: flex;
    flex-direction: column;
    height: 38px;
    justify-content:center;
    align-items: start;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-top: 2%;
    
    
}
.name {
    
    height: 50%;
    margin-bottom:5%;
    
     
 }
 
 .date {
     height: 50%;
     
 }
.name p{

   font-size:15px;
   font-weight:400;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

.date p{
    font-size:11px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:200;
    color: beige;
}

.dots{
    box-sizing: content-box;
    display: flex;
    gap: 3px;
    flex-direction: row;
   
    flex-basis: 15%;
}
.dots-pic{
    width: 25px;
}
.mid{
   
    height: 55%;
  
}
.pic{
    height:194px;
    max-width: 100%;
 }

.bot{
    display: flex;
    flex-direction: column;
    height: 31.5%;
    
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.icons{
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 4%;
    margin-left: 8%;
    height: 10px;

}
.icons img{
    width: 20px;
}
.text{
    display: flex;
    margin-left:5%;
   

}
.text p{
    overflow-wrap: break-word;
    padding-bottom: 20px;
    font-size: 14px;
}

@media only screen and  (max-width: 768px){

.container{
   display: grid;
   grid-template-columns: 250px 250px;
   grid-template-rows: 350px;
    height: 600px;
    margin: 2em;
    border: 1px solid black;
    gap:2em;
    padding: 2em;
    justify-content: left;
    align-items: center;
    
    min-width: 30%;
 
}
card{
   
   position:relative;
    
    height: 350px;
  
    min-width: 250px;
    max-width: 250px;
    
   border: 1px solid;

   
}
}

@media only screen and  (max-width: 375px){
.container{
    display: grid;
   grid-template-columns: 250px;
      height: 600px;
    margin: 2em;
    border: 1px solid black;
    gap:2em;
    padding: 2em;
    justify-content: left;
    align-items: center;
   
    min-width: 30%;
  
 }
 }

